Repository: coletivo420/aculta-site
Catalog: web/themes/custom/aculta420/translations/lms.*.po
Languages: pt_br

source: The default score this activity is marked out of when assigned to a lesson. Set to 0 if the activity does not require evaluation.
pt_br: A nota máxima desta atividade quando atribuída a uma lição. Defina 0 se a atividade não precisar de avaliação.

source: The delta of the current activity
pt_br: A posição da atividade atual

source: The form you are working on became stale, please reload the page and try again
pt_br: O formulário em que você trabalhava expirou. Recarregue a página e tente de novo.

source: The label of the activity.
pt_br: O nome da atividade.

source: The label of the answer.
pt_br: O nome da resposta.

source: The learning path status this lesson status belongs to.
pt_br: O status do percurso de aprendizagem ao qual este status de lição pertence.

source: The maximum score that can be obtained for this Lesson (points).
pt_br: A nota máxima que pode ser obtida nesta lição (pontos).

source: The minimum percentage a student must score to pass this lesson.
pt_br: A porcentagem mínima que o aluno precisa atingir para ser aprovado nesta lição.

source: The name of the Activity entity.
pt_br: O nome da entidade Atividade.

source: The name of the Lesson entity.
pt_br: O nome da entidade Lição.

source: The number of activities to be randomly selected each time someone takes this lesson.
pt_br: Número de atividades sorteadas aleatoriamente sempre que alguém faz esta lição.

source: The requested course could not be retrieved because the request is invalid.
pt_br: O curso solicitado não pôde ser carregado porque a requisição é inválida.

source: The requested lesson could not be retrieved because the lesson number is invalid.
pt_br: A lição solicitada não pôde ser carregada porque o número da lição é inválido.

source: The score the user obtained for this Lesson (percents).
pt_br: A nota obtida pelo usuário nesta lição (percentual).

source: The score the user obtained for this answer
pt_br: A nota obtida pelo usuário nesta resposta

source: The score the user obtained on the course.
pt_br: A nota obtida pelo usuário no curso.

source: The score this activity is marked out of. Set to 0 if the activity does not require evaluation.
pt_br: A nota máxima desta atividade. Defina 0 se a atividade não precisar de avaliação.

source: The status of the requested lesson could not be retrieved because the lesson number is invalid.
pt_br: O status da lição solicitada não pôde ser carregado porque o número da lição é inválido.

source: The time of submitting the last answer by the student or starting of the course if there are no answers yet.
pt_br: O horário da última resposta enviada pelo aluno, ou o início do curso se ainda não houver respostas.

source: The time that the Activity was created.
pt_br: O horário em que a atividade foi criada.

source: The time that the Activity was last edited.
pt_br: O horário da última edição da atividade.

source: The time that the Lesson finished.
pt_br: O horário em que a lição foi concluída.

source: The time that the Lesson has started.
pt_br: O horário em que a lição foi iniciada.

source: The time that the Lesson was created.
pt_br: O horário em que a lição foi criada.

source: The time that the Lesson was last edited.
pt_br: O horário da última edição da lição.

source: The time that the course finished.
pt_br: O horário em que o curso foi concluído.

source: The time that the course was started.
pt_br: O horário em que o curso foi iniciado.

source: The training status - in progress / passed / failed.
pt_br: O status do treinamento: em andamento / aprovado / reprovado.

source: The user ID of author of the Answer entity.
pt_br: O ID do usuário autor da entidade Resposta.

source: The user ID of author of the Lesson entity.
pt_br: O ID do usuário autor da entidade Lição.

source: The user ID of the Course Status entity.
pt_br: O ID do usuário da entidade Status do curso.

source: The user who will become the new owner of the selected course statuses and their answers.
pt_br: O usuário que passará a ser o novo proprietário dos status de curso e respostas selecionados.

source: The user who will become the new owner of the selected courses, their lessons and activities.
pt_br: O usuário que passará a ser o novo proprietário dos cursos, lições e atividades selecionados.

source: There are no views with the "LMS selection for adding to parent" field. Please create one or add this field to an existing view.
pt_br: Não há visões com o campo "Seleção do LMS para adicionar ao pai". Crie uma ou adicione esse campo a uma visão existente.

source: This activity has been removed from the lesson.
pt_br: Esta atividade foi removida da lição.

source: This answer is already evaluated.
pt_br: Esta resposta já foi avaliada.

source: This answer is under review.
pt_br: Esta resposta está em revisão.

source: This course could not be started. Your account may not have access to it.
pt_br: Não foi possível iniciar este curso. Sua conta pode não ter acesso a ele.

source: This course does not allow going back from this point.
pt_br: Este curso não permite voltar a partir deste ponto.

source: This course does not have any lessons yet. A course creator must add at least one.
pt_br: Este curso ainda não tem lições. Um criador do curso precisa adicionar pelo menos uma.

source: This course has been removed and is no longer available.
pt_br: Este curso foi removido e não está mais disponível.

source: This course has no lessons.
pt_br: Este curso não tem lições.

source: This course is complete and awaiting grading. Check back later for your results.
pt_br: Este curso está concluído e aguarda correção. Volte mais tarde para ver seu resultado.

source: This course requires activities to be completed in order. Submit each activity to continue to the next one.
pt_br: Este curso exige que as atividades sejam concluídas em ordem. Envie cada atividade para avançar para a próxima.

source: This field has been disabled by the plugin to guarantee the functionality that's expected of it.
pt_br: Este campo foi desativado pelo plugin para garantir o funcionamento esperado.

source: This filter needs Course ID as an argument to be able to display class options. It works on /group/%group/* URIs as an exposed filter.
pt_br: Este filtro precisa do ID do curso como argumento para exibir as opções de turma. Funciona nas URLs /group/%group/* como filtro exposto.

source: This lesson does not allow returning to previous activities.
pt_br: Esta lição não permite voltar às atividades anteriores.

source: This lesson has been removed from the course.
pt_br: Esta lição foi removida do curso.

source: This lesson has no activities
pt_br: Esta lição não tem atividades

source: Tokens related to LMS Activity entities.
pt_br: Tokens relacionados às entidades Atividade do LMS.

source: Tokens related to LMS Answer entities.
pt_br: Tokens relacionados às entidades Resposta do LMS.

source: Transfer course ownership
pt_br: Transferir a propriedade do curso

source: Transfer course results
pt_br: Transferir os resultados do curso

source: True / false question
pt_br: Questão de verdadeiro ou falso

source: True / false with feedback
pt_br: Verdadeiro ou falso com retorno

source: Unexpected error occurred, please contact the site administrator.
pt_br: Ocorreu um erro inesperado; entre em contato com o administrador do site.

source: Unpublished activities cannot be a part of a published lesson.
pt_br: Atividades não publicadas não podem fazer parte de uma lição publicada.

source: Unpublished lessons cannot be a part of a published course.
pt_br: Lições não publicadas não podem fazer parte de um curso publicado.

source: Use revisions
pt_br: Usar revisões

source: Was the referenced lesson mandatory when started?
pt_br: A lição referenciada era obrigatória quando foi iniciada?

source: Wrong entity type
pt_br: Tipo de entidade incorreto

source: You could have another look at:
pt_br: Você poderia rever:

source: You have been added to the "@class" class.
pt_br: Você foi adicionado à turma "@class".

source: You have reached the end of the course, but some earlier activities are incomplete. Complete them, then return here to finish the course.
pt_br: Você chegou ao fim do curso, mas algumas atividades anteriores estão incompletas. Conclua-as e volte aqui para finalizar o curso.

source: You seem to have a good understanding of:
pt_br: Você parece ter uma boa compreensão de:

source: You will be added to the selected class.
pt_br: Você será adicionado à turma selecionada.

source: Your account does not have access to this course.
pt_br: Sua conta não tem acesso a este curso.

source: Your course progress has been reset so you can view the latest updates.
pt_br: Seu progresso no curso foi redefinido para que você veja as atualizações mais recentes.

source: course
pt_br: curso

source: finished
pt_br: concluída

source: lesson
pt_br: lição

source: lessons
pt_br: lições

source: not all evaluated
pt_br: não totalmente avaliado

source: not evaluated
pt_br: não avaliado

source: only orphaned
pt_br: somente órfãos

source: score: @score%
pt_br: nota: @score%

source: score: @score% / @required% required
pt_br: nota: @score% / @required% exigido
