Repository: coletivo420/aculta-site
Catalog: web/themes/custom/aculta420/translations/lms.*.po
Languages: pt_br

source: "Reset for updates" button for course editors
pt_br: Botão "Redefinir para atualizações" para editores do curso

source: * Not installed *
pt_br: * Não instalado *

source: - None (Use default image) -
pt_br: - Nenhum (usar imagem padrão) -

source: - Original image -
pt_br: - Imagem original -

source: -- Select plugin --
pt_br: -- Selecionar plugin --

source: <strong>Random activities</strong> - specific number of activities are drawn randomly from this lesson's pool
pt_br: <strong>Atividades aleatórias</strong> - um número específico de atividades é sorteado do conjunto desta lição

source: <strong>Random order</strong> - all activities display in random order
pt_br: <strong>Ordem aleatória</strong> - todas as atividades são exibidas em ordem aleatória

source: @answered of @total total answered.
pt_br: @answered de @total respondidas.

source: @completed / @total Lessons
pt_br: @completed / @total lições

source: @course results for @user
pt_br: Resultados de @course para @user

source: @label (Image Field)
pt_br: @label (campo de imagem)

source: @label (Media Reference)
pt_br: @label (referência de mídia)

source: @label parameters
pt_br: Parâmetros de @label

source: @lesson (completed @completed / @total activities, @result)
pt_br: @lesson (concluída: @completed / @total atividades, @result)

source: @lesson (not started)
pt_br: @lesson (não iniciada)

source: @student has been added to the @class class.
pt_br: @student foi adicionado à turma @class.

source: @student is already a member of the @class.
pt_br: @student já é membro da turma @class.

source: A boolean indicating whether the answer is evaluated.
pt_br: Valor booleano que indica se a resposta foi avaliada.

source: A boolean indicating whether the lesson status is evaluated.
pt_br: Valor booleano que indica se o status da lição foi avaliado.

source: A flag indicating whether this is the current status.
pt_br: Indicador que mostra se este é o status atual.

source: A higher score on the previous lesson is required to unlock this content.
pt_br: É necessária uma pontuação maior na lição anterior para liberar este conteúdo.

source: A phrase that students can be expected to include in their answer. Use the pipe symbol (|) to separate variations of the same concept (e.g., right answer|correct answer).
pt_br: Frase que o aluno deve incluir na resposta. Use o símbolo de barra vertical (|) para separar variações do mesmo conceito (por exemplo, resposta certa|resposta correta).

source: A required earlier lesson must be finished before you can access this one.
pt_br: É preciso concluir a lição anterior obrigatória antes de acessar esta.

source: A required earlier lesson must be started before you can access this one.
pt_br: É preciso iniciar a lição anterior obrigatória antes de acessar esta.

source: Access will be granted to users with the specified course permission.
pt_br: O acesso será liberado para usuários com a permissão específica do curso.

source: Activities for this lesson status
pt_br: Atividades para este status de lição

source: Activity - answer plugin
pt_br: Atividade - plugin de resposta

source: Activity @label has been created.
pt_br: A atividade @label foi criada.

source: Activity @label has been updated.
pt_br: A atividade @label foi atualizada.

source: Activity entity references plus data specific for this lesson.
pt_br: Referências de entidades da atividade e dados específicos desta lição.

source: Add a checkbox for every row - required to be able to add @label to parent entity in an entity form widget.
pt_br: Adicionar uma caixa de seleção em cada linha - necessário para adicionar @label a uma entidade pai em um widget de formulário.

source: Add existing @label
pt_br: Adicionar @label existente

source: Add selected @label
pt_br: Adicionar @label selecionado

source: After this much time has passed, the lesson is closed automatically and remaining activities are left unanswered. Set to 0 for no time limit.
pt_br: Após este tempo, a lição é encerrada automaticamente e as atividades restantes ficam sem resposta. Defina 0 para não ter limite de tempo.

source: Allow students to re-enter the course after finishing. They can navigate freely, review content, and change answers without restarting the course.
pt_br: Permite que os alunos voltem ao curso depois de concluí-lo. Eles podem navegar livremente, rever o conteúdo e alterar respostas sem reiniciar o curso.

source: An entity field containing an entity reference with additional serialized data.
pt_br: Campo de entidade que contém uma referência com dados adicionais serializados.

source: An entity field containing an entity revision reference.
pt_br: Campo de entidade que contém uma referência a uma revisão.

source: An error occurred while trying to start training. Please report the issue to your site administrator.
pt_br: Ocorreu um erro ao tentar iniciar o treinamento. Informe o problema ao administrador do site.

source: Answer data
pt_br: Dados da resposta

source: Answer details: @activity
pt_br: Detalhes da resposta: @activity

source: Answer to @activity by @student
pt_br: Resposta de @student para @activity

source: Answered
pt_br: Respondida

source: At least one activity needs to be a part of the lesson.
pt_br: É necessário que pelo menos uma atividade faça parte da lição.

source: At least one lesson needs to be added to the course.
pt_br: É necessário adicionar pelo menos uma lição ao curso.

source: Auto-repeat if failed
pt_br: Repetir automaticamente se reprovado

source: Awaits grading
pt_br: Aguardando correção

source: Awaits grading..
pt_br: Aguardando correção..

source: Background Image Field
pt_br: Campo de imagem de fundo

source: Background Image Settings
pt_br: Configurações da imagem de fundo

source: Changing plugin ID on existing activity types is not possible due to existing config and data. Please create a new activity type if needed.
pt_br: Não é possível alterar o ID do plugin em tipos de atividade existentes, pois há configuração e dados vinculados. Crie um novo tipo de atividade, se necessário.

source: Check Answer
pt_br: Verificar resposta

source: Choose whether students can select single or multiple answers.
pt_br: Escolha se o aluno pode selecionar uma ou várias respostas.

source: Class @class_name
pt_br: Turma @class_name

source: Class member or all classes` members statuses
pt_br: Status dos membros da turma ou de todas as turmas

source: Class parent group statuses for the class members only or course statuses
pt_br: Status do grupo pai da turma, apenas para os membros da turma, ou status do curso

source: Coming soon!
pt_br: Em breve!

source: Compact (no progress bar)
pt_br: Compacto (sem barra de progresso)

source: Completion status:
pt_br: Status de conclusão:

source: Continue (ungraded)
pt_br: Continuar (sem nota)

source: Continue @title
pt_br: Continuar @title

source: Continue @title (ungraded)
pt_br: Continuar @title (sem nota)

source: Course - Class permission mappings
pt_br: Mapeamento de permissões de curso e turma

source: Course Card
pt_br: Cartão do curso

source: Course completed! You achieved a passing score.
pt_br: Curso concluído! Você atingiu a nota de aprovação.

source: Course completed! Your answers are awaiting teacher evaluation.
pt_br: Curso concluído! Suas respostas aguardam avaliação do professor.

source: Course completed. Your score did not meet the passing requirement, so the course is marked as failed.
pt_br: Curso concluído. Sua nota não atingiu o mínimo para aprovação, por isso o curso foi marcado como reprovado.

source: Course free navigation
pt_br: Navegação livre no curso

source: Course lessons
pt_br: Lições do curso

source: Course navigation
pt_br: Navegação do curso

source: Course not accessible.
pt_br: Curso não acessível.

source: Course not started yet, nothing to reset
pt_br: O curso ainda não foi iniciado, nada a redefinir

source: Course permission
pt_br: Permissão do curso

source: Course progress
pt_br: Progresso no curso

source: Course reset
pt_br: Redefinição do curso

source: Course revisit mode
pt_br: Modo de revisita do curso

source: Course start link
pt_br: Link de início do curso

source: Course status
pt_br: Status do curso

source: Course take link
pt_br: Link para fazer o curso

source: Create and add
pt_br: Criar e adicionar

source: Create new @label
pt_br: Criar novo @label

source: Created the %label Activity type.
pt_br: O tipo de atividade %label foi criado.

source: Credits
pt_br: Créditos

source: Current activity delta
pt_br: Posição da atividade atual

source: Current lesson status
pt_br: Status atual da lição

source: Currently editable directly in configuration only. Please use Drush, edit in exported configuration and import or set in project settings.php.
pt_br: Atualmente editável apenas na configuração. Use o Drush, edite a configuração exportada e importe, ou defina no settings.php do projeto.

source: Default class creation
pt_br: Criação de turma padrão

source: Default class name pattern
pt_br: Padrão de nome da turma padrão

source: Default class names will look like "@name".
pt_br: Os nomes padrão das turmas terão a forma "@name".

source: Default maximum score
pt_br: Nota máxima padrão

source: Delete entities
pt_br: Excluir entidades

source: Deleting revision of "@label"
pt_br: Excluindo a revisão de "@label"

source: Description Display Type
pt_br: Tipo de exibição da descrição

source: Description Field Settings
pt_br: Configurações do campo de descrição

source: Display a link to the student results if the course has been started.
pt_br: Exibe um link para os resultados do aluno se o curso tiver sido iniciado.

source: Display courses as SDC card components.
pt_br: Exibe os cursos como componentes de cartão SDC.

source: Display courses as themed card components.
pt_br: Exibe os cursos como componentes de cartão do tema.

source: Display labels of the referenced entities
pt_br: Exibe os rótulos das entidades referenciadas

source: Display the student progress in the course as finished lessons out of the total.
pt_br: Exibe o progresso do aluno no curso como lições concluídas sobre o total.

source: Drag the words below to fill in the correct blanks in the text.
pt_br: Arraste as palavras abaixo para preencher as lacunas corretas no texto.

source: Edit @entity_type
pt_br: Editar @entity_type

source: Enroll
pt_br: Matricular-se

source: Enroll in @title
pt_br: Matricular-se em @title

source: Enter match phrase (alternative matches can be separated with | symbol)
pt_br: Digite a frase esperada (variações podem ser separadas pelo símbolo |)

source: Entity assigned to a published parent must be published
pt_br: Entidade vinculada a um pai publicado deve estar publicada

source: Entity autocomplete with additional data.
pt_br: Campo de autocompletar com dados adicionais.

source: Entity selection view
pt_br: Visão de seleção de entidades

source: Evaluate
pt_br: Avaliar

source: Evaluate / comment
pt_br: Avaliar / comentar

source: Evaluation status
pt_br: Status da avaliação

source: Example link
pt_br: Exemplo de link

source: Feedback if absent
pt_br: Retorno se ausente

source: Feedback if phrase is absent
pt_br: Retorno se a frase estiver ausente

source: Feedback if phrase is present
pt_br: Retorno se a frase estiver presente

source: Feedback if present
pt_br: Retorno se presente

source: Feedback to show when the phrase is NOT found in the student answer.
pt_br: Retorno exibido quando a frase NÃO é encontrada na resposta do aluno.

source: Feedback to show when the phrase is found in the student answer.
pt_br: Retorno exibido quando a frase é encontrada na resposta do aluno.

source: Fill in the Blanks (Drag and Drop)
pt_br: Preencher lacunas (arrastar e soltar)

source: Fill in the Blanks with Feedback
pt_br: Preencher lacunas com retorno

source: Filter activities by their grandparent course.
pt_br: Filtra as atividades pelo curso avô.

source: Filter activities by their parent lesson.
pt_br: Filtra as atividades pela lição pai.

source: Filter lessons by their parent course.
pt_br: Filtra as lições pelo curso pai.

source: Filter relationships by child class
pt_br: Filtra os relacionamentos pela classe filha

source: Finish course
pt_br: Concluir curso

source: For fields with a summary, choose whether to display the full text or the summary. Summary recommended.
pt_br: Para campos com resumo, escolha se exibir o texto completo ou o resumo. Recomendado: resumo.

source: Free text
pt_br: Texto livre

source: Free text with feedback
pt_br: Texto livre com retorno

source: Given answer count
pt_br: Quantidade de respostas dadas

source: Group relationships of Course classes
pt_br: Relacionamentos de grupo das turmas do curso

source: How many answers were given.
pt_br: Quantas respostas foram dadas.

source: If a student does not achieve the required score on this lesson, the lesson restarts when they attempt to continue to the next one.
pt_br: Se o aluno não atingir a nota exigida nesta lição, ela reinicia quando ele tentar avançar para a próxima.

source: Image Style
pt_br: Estilo da imagem

source: Improved LMS entity reference widget.
pt_br: Widget aprimorado de referência de entidade do LMS.

source: Invalid view selected.
pt_br: Visão selecionada inválida.

source: Is content of selected classes
pt_br: É o conteúdo das turmas selecionadas

source: Join training
pt_br: Participar do treinamento

source: LMS Activity
pt_br: Atividade do LMS

source: LMS Answer
pt_br: Resposta do LMS

source: LMS Component
pt_br: Componente do LMS

source: LMS Entity reference
pt_br: Referência de entidade do LMS

source: LMS activity access grants
pt_br: Permissões de acesso às atividades do LMS

source: LMS answer
pt_br: Resposta do LMS

source: LMS lesson access grants
pt_br: Permissões de acesso às lições do LMS

source: LMS phrase feedback
pt_br: Retorno de frase do LMS

source: LMS reference
pt_br: Referência do LMS

source: LMS reference table
pt_br: Tabela de referências do LMS

source: LMS revision reference
pt_br: Referência de revisão do LMS

source: LMS selection for adding to parent
pt_br: Seleção do LMS para adicionar ao pai

source: Last activity timestamp
pt_br: Último registro de atividade

source: Lesson (default)
pt_br: Lição (padrão)

source: Lesson @label has been created.
pt_br: A lição @label foi criada.

source: Lesson @label has been updated.
pt_br: A lição @label foi atualizada.

source: Lesson ID
pt_br: ID da lição

source: Lesson entity references plus data specific for the lesson.
pt_br: Referências de entidade da lição e dados específicos da lição.

source: Lesson status
pt_br: Status da lição

source: Lesson status should always be new when invoking this hook.
pt_br: O status da lição deve ser sempre novo ao chamar este hook.

source: Lessons
pt_br: Lições

source: Match Phrase
pt_br: Frase esperada

source: Maximum score
pt_br: Nota máxima

source: Media View Mode
pt_br: Modo de exibição da mídia

source: Modal subform
pt_br: Subformulário modal

source: Modify parameters
pt_br: Alterar parâmetros

source: Multiple selection (checkboxes)
pt_br: Seleção múltipla (caixas de seleção)

source: Name of the Activity type.
pt_br: Nome do tipo de atividade.

source: Needs grading
pt_br: Precisa de correção

source: New owner
pt_br: Novo proprietário

source: New tab (_blank)
pt_br: Nova aba (_blank)

source: No @label_plural have been added yet. Use the buttons below to create a new @label or add an existing one.
pt_br: Ainda não há @label_plural. Use os botões abaixo para criar um novo @label ou adicionar um existente.

source: No Course context available
pt_br: Nenhum contexto de curso disponível

source: No answer
pt_br: Sem resposta

source: No implementation
pt_br: Sem implementação

source: No lesson access, you have been redirected
pt_br: Sem acesso a esta lição; você foi redirecionado

source: No lesson types found.
pt_br: Nenhum tipo de lição encontrado.

source: No open classes
pt_br: Nenhuma turma aberta

source: No view selected.
pt_br: Nenhuma visão selecionada.

source: None (Course membership)
pt_br: Nenhum (participação no curso)

source: Not a membership group relation
pt_br: Não é uma relação de participação em grupo

source: Not selected
pt_br: Não selecionado

source: Not started
pt_br: Não iniciada

source: Number of answered questions / number of total questions.
pt_br: Número de perguntas respondidas / número total de perguntas.

source: Only orphaned (not attached to any parent)
pt_br: Somente órfãos (sem vínculo com nenhum pai)

source: Orphaned
pt_br: Órfão

source: Ownership transferred to @name.
pt_br: Propriedade transferida para @name.

source: Parent course
pt_br: Curso pai

source: Parent lesson
pt_br: Lição pai

source: Pass Percent
pt_br: Percentual de aprovação

source: Please drag your answers into the blank spaces.
pt_br: Arraste suas respostas para os espaços em branco.

source: Please fill in all the answers first.
pt_br: Preencha primeiro todas as respostas.

source: Populated all LMS revision reference fields with current revisions.
pt_br: Todos os campos de referência de revisão do LMS foram atualizados com as revisões atuais.

source: Positive reinforcement to give the student for bringing up this concept
pt_br: Reforço positivo para dar ao aluno ao trazer este conceito

source: Pressing this button resets your saved course progress, so you can see the latest revisions. This button is not visible to students. Warning! Any answers you have saved will be lost.
pt_br: Este botão redefine o progresso salvo no curso, para que você veja as revisões mais recentes. Ele não fica visível para os alunos. Atenção! Todas as respostas salvas serão perdidas.

source: Previous activity
pt_br: Atividade anterior

source: Published entity cannot reference an unpublished child
pt_br: Entidade publicada não pode referenciar um filho não publicado

source: Re-entry to courses awaiting grading
pt_br: Reentrada em cursos aguardando correção

source: Relate the lesson to the course(s) it belongs to via the course lessons field.
pt_br: Relacione a lição ao curso ou aos cursos a que ela pertence, pelo campo de lições do curso.

source: Relates memberships to the current Course Status entity. Requires Course (lms_course group bundle) context.
pt_br: Relaciona as participações ao status de curso atual. Exige contexto de curso (grupo do tipo lms_course).

source: Remaining time:
pt_br: Tempo restante:

source: Required for the first phrase match.
pt_br: Obrigatório para a primeira correspondência de frase.

source: Required score
pt_br: Nota exigida

source: Reset course progress
pt_br: Redefinir o progresso do curso

source: Reset for updates
pt_br: Redefinir para atualizações

source: Restart @title
pt_br: Reiniciar @title

source: Results transferred to @name.
pt_br: Resultados transferidos para @name.

source: Resume Training
pt_br: Retomar treinamento

source: Reverting revision of "@label"
pt_br: Revertendo a revisão de "@label"

source: Revisit
pt_br: Revisitar

source: Revisit @title
pt_br: Revisitar @title

source: Revisits after completion
pt_br: Revisitas após a conclusão

source: Same tab (_self)
pt_br: Mesma aba (_self)

source: Saved the %label Activity type.
pt_br: O tipo de atividade %label foi salvo.

source: Score (0 to @max)
pt_br: Nota (de 0 a @max)

source: Score required to complete this lesson (percents).
pt_br: Nota exigida para concluir esta lição (percentual).

source: Select @label type
pt_br: Selecionar tipo de @label

source: Select a text field to display as the course description in the course cards. You may first have to add a text field to your Course group type.
pt_br: Selecione um campo de texto para exibir como descrição do curso nos cartões. Talvez seja necessário adicionar um campo de texto ao tipo de grupo Curso.

source: Select an Image field or a Media reference field for the course card background. You may first have to add an image field to your Course group type.
pt_br: Selecione um campo de imagem ou de referência de mídia para o fundo do cartão do curso. Talvez seja necessário adicionar um campo de imagem ao tipo de grupo Curso.

source: Select answer(s)
pt_br: Selecionar resposta(s)

source: Select answer(s) with feedback
pt_br: Selecionar resposta(s) com retorno

source: Select target class
pt_br: Selecionar turma de destino

source: Selected user is already a member of a class on this Course.
pt_br: O usuário selecionado já é membro de uma turma deste curso.

source: Selected view: @view (@display)
pt_br: Visão selecionada: @view (@display)

source: Should a default class be created when creating a course?
pt_br: Criar uma turma padrão ao criar um curso?

source: Show only activities not attached to any lesson.
pt_br: Mostrar apenas atividades que não estão em nenhuma lição.

source: Show only lessons not attached to any course.
pt_br: Mostrar apenas lições que não estão em nenhum curso.

source: Single selection (radio buttons)
pt_br: Seleção única (botões de opção)

source: Skipped: could not load course status.
pt_br: Ignorado: não foi possível carregar o status do curso.

source: Skipped: no course context available.
pt_br: Ignorado: nenhum contexto de curso disponível.

source: Skipped: no course status found.
pt_br: Ignorado: nenhum status de curso encontrado.

source: Skipped: no owner selected.
pt_br: Ignorado: nenhum proprietário selecionado.

source: Skipped: not a course group.
pt_br: Ignorado: não é um grupo de curso.

source: Skipped: not a membership group relation.
pt_br: Ignorado: não é uma relação de participação em grupo.

source: Skipped: the target user already has an in-progress status for this course.
pt_br: Ignorado: o usuário de destino já tem um status em andamento neste curso.

source: Skipped: wrong entity type.
pt_br: Ignorado: tipo de entidade incorreto.

source: Start @title
pt_br: Iniciar @title

source: Stores answer and correct / incorrect indicators
pt_br: Armazena a resposta e os indicadores de correto / incorreto

source: Stores answer data
pt_br: Armazena os dados da resposta

source: Stores phrase match and corresponding feedback
pt_br: Armazena a correspondência de frase e o retorno correspondente

source: Student @student has been added to the "@class" class.
pt_br: O aluno @student foi adicionado à turma "@class".

source: Student answer
pt_br: Resposta do aluno

source: Student results link
pt_br: Link para os resultados do aluno

source: Student will be added to the selected class.
pt_br: O aluno será adicionado à turma selecionada.

source: Students are currently taking this course. Choose how your updates will affect them by checking or unchecking the "Create new revision" box below.
pt_br: Há alunos fazendo este curso no momento. Escolha como suas alterações os afetarão, marcando ou desmarcando a caixa "Criar nova revisão" abaixo.

source: Submit answer
pt_br: Enviar resposta

source: Suggestions for the student to look at this concept from another angle
pt_br: Sugestões para o aluno observar este conceito por outro ângulo

source: Summary only
pt_br: Somente resumo

source: Take course
pt_br: Fazer o curso

source: That activity cannot be accessed from here.
pt_br: Esta atividade não pode ser acessada daqui.

source: The Course the status entity refers to.
pt_br: O curso ao qual o status se refere.

source: The ID of the Course Status entity.
pt_br: O ID da entidade de status do curso.

source: The Lesson of this status.
pt_br: A lição deste status.

source: The UUID of the Course Status.
pt_br: O UUID do status do curso.

source: The current lesson status to be started / continued
pt_br: O status atual da lição a ser iniciado ou continuado
