Repository: coletivo420/aculta-site
Catalog: web/modules/custom/aculta_portal/translations/aculta_portal.*.po
Languages: pt_br

source: Log in
pt_br: Entrar

source: Enter your username or email address.
pt_br: Informe seu nome de usuário ou endereço de e-mail.

source: Unrecognized username or password. <a href=":password">Forgot your password?</a>
pt_br: Nome de usuário ou senha incorretos. <a href=":password">Esqueceu sua senha?</a>

source: Password
pt_br: Senha

source: Enter the password that accompanies your username.
pt_br: Digite a senha da sua conta.

source: Reset your password
pt_br: Redefinir sua senha

source: Username or email address
pt_br: Nome de usuário ou endereço de e-mail

source: Password reset instructions will be sent to your registered email address.
pt_br: As instruções para redefinir sua senha serão enviadas para o endereço de e-mail cadastrado.

source: Password reset instructions will be mailed to %email. You must log out to use the password reset link in the email.
pt_br: As instruções para redefinir sua senha serão enviadas para %email. Você precisa sair da conta para usar o link de redefinição recebido por e-mail.

source: Submit
pt_br: Enviar

source: Further instructions have been sent to your email address.
pt_br: Enviamos instruções adicionais para o seu endereço de e-mail.
