Repository: coletivo420/aculta-site
Catalog: web/modules/custom/aculta_portal/translations/aculta_ui.*.po
Languages: pt_br

source: Log out
pt_br: Sair

source: I agree.
pt_br: Li e concordo.

source: Create new account
pt_br: Criar nova conta

source: Add lowercase letters
pt_br: Adicione letras minúsculas

source: Add uppercase letters
pt_br: Adicione letras maiúsculas

source: Add numbers
pt_br: Adicione números

source: Add punctuation
pt_br: Adicione pontuação

source: Confirm password
pt_br: Confirmar senha

source: Make it different from your username
pt_br: Use uma senha diferente do seu nome de usuário

source: Passwords match
pt_br: As senhas coincidem

source: Password strength
pt_br: Força da senha

source: Recommendations to make your password stronger
pt_br: Recomendações para deixar a sua senha mais forte

source: User account menu
pt_br: Menu da conta de usuário
