Repository: coletivo420/aculta-site
Catalog: web/modules/custom/aculta_portal/translations/email_confirmer.*.po
Languages: pt_br

source: A message has been sent to the new email address %email to confirm the change. Until confirmed, your current address will be used.
pt_br: Uma mensagem foi enviada para o novo endereço de e-mail %email para confirmar a alteração. Até a confirmação, o seu endereço atual continuará sendo usado.

source: Your email address has been updated to %mail
pt_br: Seu endereço de e-mail foi atualizado para %mail

source: %user's email address has been updated to %mail
pt_br: O endereço de e-mail de %user foi atualizado para %mail

source: Email change request for your user account at [site:name]
pt_br: Solicitação de alteração de e-mail da sua conta em [site:name]

source: A request to change your email address has been made at [site:name]. In order to confirm the update of your email address you will need to follow the instructions sent to your new email address.
pt_br: Foi feita uma solicitação para alterar o seu endereço de e-mail em [site:name]. Para confirmar a alteração, siga as instruções enviadas para o seu novo endereço de e-mail.

source: Email address
pt_br: Endereço de e-mail

source: A valid email address. All emails from the system will be sent to this address. The email address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by email.
pt_br: Um endereço de e-mail válido. Todos os e-mails do sistema serão enviados para este endereço. O endereço não é divulgado e só será usado se você quiser receber uma nova senha ou certas notícias e notificações por e-mail.

source: Current password
pt_br: Senha atual

source: Required if you want to change the %mail.
pt_br: Obrigatória para alterar o %mail.

source: Your email has been changed.
pt_br: Seu e-mail foi alterado.
